# Maverick

./: Maverick.postman_collection.json  MaverickNovo.sln  README.md
MaverickNovo.Application/: ApplicationConfiguration.cs  FilmesService.cs  MaverickNovo.Application.csproj
MaverickNovo.Application.Tests/: FilmesServiceTests.cs  MaverickNovo.Application.Tests.csproj
MaverickNovo.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
MaverickNovo.Domain/: MaverickNovo.Domain.csproj
MaverickNovo.Domain/Adapters/: ITmdbAdapter.cs
MaverickNovo.Domain/Exceptions/: BuscarFilmesCoreException.cs
MaverickNovo.Domain/Models/: Filme.cs  Pesquisa.cs  PesquisaPorPessoa.cs  Pessoa.cs
MaverickNovo.Domain/Services/: IFilmesService.cs
MaverickNovo.TmdbAdapter/: MaverickNovo.TmdbAdapter.csproj  TmdbAdapter.cs  TmdbAdapterConfiguration.cs  TmdbMapperProfile.cs
MaverickNovo.TmdbAdapter/Clients/: ITmdbApi.cs  TmdbSearchMoviesGet.cs  TmdbSearchMoviesGetResult.cs  TmdbSearchPersonsGet.cs  TmdbSearchPersonsGetResult.cs
MaverickNovo.TmdbAdapter/Microsoft.Extensions.DependencyInjection/: TmdbAdapterServiceCollectionExtensions.cs
MaverickNovo.WebApi/: Dockerfile  MaverickNovo.WebApi.csproj  Program.cs  Startup.cs  WebApiMapperProfile.cs  appsettings.json
MaverickNovo.WebApi/Controllers/: FilmesController.cs
MaverickNovo.WebApi/Dtos/: FilmesGet.cs  FilmesGetResult.cs  PessoaGet.cs  PessoaGetResult.cs
MaverickNovo.WebApi/Kubernetes.Helm/: Chart.yaml  values.yaml
MaverickNovo.WebApi/Properties/: launchSettings.json
